[defaults]
remote_user = ansible
remote_tmp = /tmp
private_key_file = ~/.ssh/id_rsa
timeout = 30
host_key_checking = false
inventory = ./inventory.yml
interpreter_python = /usr/bin/python3
roles_path = ~/.ansible:~/:/etc/ansible/roles 
callback_whitelist = profile_tasks, timer
allow_world_readable_tmpfiles = true

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
